<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 9/26/2025 4:23:26 PM by galic using CourseLab 240108 -->
<course3>
<aicc_code></aicc_code>
<aicc_name>Настольная игра Манчкин</aicc_name>
<aicc_description></aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>0</folder_id>
<file>1\1.xml</file>
<aicc_code></aicc_code>
<aicc_name>Гайд по курсу</aicc_name>
<aicc_description></aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<windows>
<window>
<module>1</module>
<zoom>90</zoom>
<active>true</active>
<slide>SLIDE_1</slide>
</window>
</windows>
</course3>
